<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
	  <PackageReference Include="FluentValidation" Version="11.8.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.1.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
	  <PackageReference Include="Serilog" Version="3.1.2-dev-02097" />
	  <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00968" />
  </ItemGroup>

</Project>
