# .NetSocialMicroservice

./: Entity.cs  README.md  SocialMicroservice.sln  deneme.txt  docker-compose.override.yml  docker-compose.yml
Src/Services/SocialMicroservice.Services.Comment/Comment.WepAPI/: Comment.WepAPI.csproj  Comment.WepAPI.http  Dockerfile  Program.cs  WebAPIConfiguration.cs  appsettings.Development.json  appsettings.json
Src/Services/SocialMicroservice.Services.Comment/Comment.WepAPI/Controllers/: CommentsController.cs  CustomBaseController.cs
Src/Services/SocialMicroservice.Services.Comment/Comment.WepAPI/Extension/: WebApplicationBuilderExtensions.cs
Src/Services/SocialMicroservice.Services.Comment/Comment.WepAPI/Model/: Comment.cs
Src/Services/SocialMicroservice.Services.Comment/Comment.WepAPI/Properties/: launchSettings.json
Src/Services/SocialMicroservice.Services.Comment/Comment.WepAPI/Response/: ErrorDto.cs  NoContent.cs  Response.cs
Src/Services/SocialMicroservice.Services.Comment/Comment.WepAPI/Service/: CommentService.cs  ICommentService.cs
Src/Services/SocialMicroservice.Services.Conservation/Conservation.WepAPI/: Conservation.WepAPI.csproj  Conservation.WepAPI.http  Dockerfile  ProfileFactory.cs  Program.cs  WebAPIConfiguration.cs  appsettings.Development.json  appsettings.json
Src/Services/SocialMicroservice.Services.Conservation/Conservation.WepAPI/Controllers/: ConservationsController.cs  CustomBaseController.cs
Src/Services/SocialMicroservice.Services.Conservation/Conservation.WepAPI/DbSetting/: DatabaseSettings.cs  IDatabaseSettings.cs
Src/Services/SocialMicroservice.Services.Conservation/Conservation.WepAPI/Dto/: ConservationCreateDto.cs  ConservationDeleteDto.cs  ConservationDto.cs
Src/Services/SocialMicroservice.Services.Conservation/Conservation.WepAPI/Extension/: WebApplicationBuilderExtensions.cs
Src/Services/SocialMicroservice.Services.Conservation/Conservation.WepAPI/Mapping/: GeneralMapping.cs
Src/Services/SocialMicroservice.Services.Conservation/Conservation.WepAPI/Model/: Conservation.cs
Src/Services/SocialMicroservice.Services.Conservation/Conservation.WepAPI/Properties/: launchSettings.json
Src/Services/SocialMicroservice.Services.Conservation/Conservation.WepAPI/Response/: ErrorDto.cs  NoContent.cs  Response.cs
Src/Services/SocialMicroservice.Services.Conservation/Conservation.WepAPI/Services/: ConservationService.cs  IConservationService.cs
Src/Services/SocialMicroservice.Services.Follow/Follow.Bussines/: Follow.Bussines.csproj
Src/Services/SocialMicroservice.Services.Follow/Follow.Bussines/Abstract/: IFollowService.cs
Src/Services/SocialMicroservice.Services.Follow/Follow.Bussines/Concrete/: FollowManager.cs
Src/Services/SocialMicroservice.Services.Follow/Follow.Bussines/Consumer/: CreateUserMessageCommandConsumer.cs
Src/Services/SocialMicroservice.Services.Follow/Follow.Core/: Follow.Core.csproj
Src/Services/SocialMicroservice.Services.Follow/Follow.Core/DataAccess/: IEntity.cs  IRepositoryBase.cs  RepositoryBase.cs
Src/Services/SocialMicroservice.Services.Follow/Follow.Core/Extension/: DapperExtension.cs
Src/Services/SocialMicroservice.Services.Follow/Follow.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Src/Services/SocialMicroservice.Services.Follow/Follow.DataAcess/: Follow.DataAcess.csproj  PersistenceServiceRegistration.cs
Src/Services/SocialMicroservice.Services.Follow/Follow.DataAcess/Abstract/: IFollowDal.cs
Src/Services/SocialMicroservice.Services.Follow/Follow.DataAcess/Concrete/: EfFollowDal.cs  FollowDbContext.cs
Src/Services/SocialMicroservice.Services.Follow/Follow.Entities/: Follow.Entities.csproj  Follows.cs
Src/Services/SocialMicroservice.Services.Follow/Follow.WebAPI/: Dockerfile  Follow.WebAPI.csproj  Follow.WebAPI.http  Program.cs  appsettings.json
Src/Services/SocialMicroservice.Services.Follow/Follow.WebAPI/Extension/: WebApplicationBuilderExtensions.cs
Src/Services/SocialMicroservice.Services.Follow/Follow.WebAPI/Properties/: launchSettings.json
Src/Services/SocialMicroservice.Services.Message/Message/Message.Application/: ApplicationServiceRegistration.cs  Message.Application.csproj
Src/Services/SocialMicroservice.Services.Message/Message/Message.Application/Services/ImageService/: AzureStorage.cs  IImageService.cs  LocalStorage.cs
Src/Services/SocialMicroservice.Services.Message/Message/Message.WebAPI/: Dockerfile  Message.WebAPI.csproj  Message.WebAPI.http  Program.cs  WebAPIConfiguration.cs  appsettings.Development.json  appsettings.json
Src/Services/SocialMicroservice.Services.Message/Message/Message.WebAPI/Controllers/: BaseController.cs  MessagesController.cs
Src/Services/SocialMicroservice.Services.Message/Message/Message.WebAPI/Extension/: WebApplicationBuilderExtensions.cs
Src/Services/SocialMicroservice.Services.Message/Message/Message.WebAPI/Properties/: launchSettings.json
Src/Services/SocialMicroservice.Services.Post/Core/Core.CrossCuttingConcers/: Core.CrossCuttingConcers.csproj
Src/Services/SocialMicroservice.Services.Post/Core/Core.CrossCuttingConcers/Exceptions/: ExceptionMiddleware.cs
Src/Services/SocialMicroservice.Services.Post/Posts/Post.Application/: ApplicationServiceRegistration.cs  Post.Application.csproj
Src/Services/SocialMicroservice.Services.Post/Posts/Post.Domain/: Post.Domain.csproj
Src/Services/SocialMicroservice.Services.Post/Posts/Post.Domain/Entities/: Posts.cs
Src/Services/SocialMicroservice.Services.Post/Posts/Post.WebAPI/: Dockerfile  Post.WebAPI.csproj  Post.WebAPI.http  Program.cs  WebAPIConfiguration.cs  appsettings.Development.json  appsettings.json
Src/Services/SocialMicroservice.Services.Post/Posts/Post.WebAPI/Controllers/: BaseController.cs  PostsController.cs
Src/Services/SocialMicroservice.Services.Post/Posts/Post.WebAPI/Extension/: WebApplicationBuilderExtensions.cs
Src/Services/SocialMicroservice.Services.Post/Posts/Post.WebAPI/Properties/: launchSettings.json
(+119 files in other folders)
