<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\AuthServer\Social.AuthApi\Social.AuthApi.csproj" />
    <ProjectReference Include="..\Follow.Core\Follow.Core.csproj" />
  </ItemGroup>

</Project>
