<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
  
    <ProjectReference Include="..\..\..\..\AuthServer\Social.AuthApi\Social.AuthApi.csproj" />
  
    <ProjectReference Include="..\..\..\..\FileStorage\Social.FileStorage\Social.Shared.csproj" />
  </ItemGroup>

</Project>
