<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\AuthServer\Social.AuthApi\Social.AuthApi.csproj" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <ProjectReference Include="..\Follow.Core\Follow.Core.csproj" />
    <ProjectReference Include="..\Follow.Entities\Follow.Entities.csproj" />
  </ItemGroup>

</Project>
